# assessment

./: .springBeans  README.md  pom.xml
src/main/java/com/mtt/assessment/: Application.java
src/main/java/com/mtt/assessment/adapter/jaxb/: LocalDateTimeAdapter.java
src/main/java/com/mtt/assessment/adapter/json/: AvailabilityJsonAdapter.java  JsonAdapter.java
src/main/java/com/mtt/assessment/client/: RestClient.java
src/main/java/com/mtt/assessment/client/spring/: RestTemplateClient.java
src/main/java/com/mtt/assessment/controller/: FlightAvailabilityController.java
src/main/java/com/mtt/assessment/message/: Message.java
src/main/java/com/mtt/assessment/message/json/: Amount.java  Availability.java  Fare.java  FarePrices.java  FarePricesEnum.java  Flight.java  LocalDateTimeDecorator.java
src/main/resources/: banner.txt
src/main/resources/config/: application.properties
src/main/resources/schema/: Availability.xjb  Availability.xsd
src/test/java/com/mtt/assessment/controller/: FlightAvailabilityControllerTest.java
src/test/resources/config/: application.properties
