<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.mtt</groupId>
    <artifactId>assessment</artifactId>
    <version>1.1.0-SNAPSHOT</version>

    <properties>
        <java.version>1.8</java.version>
    </properties>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.3.2.RELEASE</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

	    <dependency>
	        <groupId>org.springframework.boot</groupId>
	        <artifactId>spring-boot-starter-actuator</artifactId>
	    </dependency>
        
	     <dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-oxm</artifactId>
		</dependency>
        
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>			
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.4</version>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.datatype</groupId>
			<artifactId>jackson-datatype-jsr310</artifactId>
			<version>2.7.1</version>
		</dependency>

	</dependencies>

    <build>
	     <pluginManagement>
	        <plugins>
	            <plugin>
	                <groupId>org.apache.maven.plugins</groupId>
	                <artifactId>maven-compiler-plugin</artifactId>
	                <configuration>
	                    <source>${java.version}</source>
	                    <target>${java.version}</target>
	                </configuration>
	            </plugin>
	        </plugins>
	    </pluginManagement>
	    
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
				    <groupId>org.apache.cxf</groupId>
				    <artifactId>cxf-xjc-plugin</artifactId>
				    <version>2.3.0</version>
				    <configuration>
				        <extensions>
				            <extension>org.apache.cxf.xjcplugins:cxf-xjc-dv:2.3.0</extension>
				        </extensions>
				    </configuration>
				    <executions>
				        <execution>
				            <id>generate-sources</id>
				            <phase>generate-sources</phase>
				            <goals>
				                <goal>xsdtojava</goal>
				            </goals>
				            <configuration>
				                <sourceRoot>${basedir}/target/generated-sources</sourceRoot>
				                <xsdOptions>
				                    <xsdOption>
				                        <xsd>src/main/resources/schema/Availability.xsd</xsd>
				                        <bindingFile>src/main/resources/schema/Availability.xjb</bindingFile> 
				                        <packagename>com.mtt.assessment.message.jxb</packagename>
				                        <extension>true</extension>
				                    </xsdOption>
				                </xsdOptions>
				            </configuration>
				        </execution>
				    </executions>
				</plugin>
            
        </plugins>
        
        <testResources>
        	<testResource>
        		<directory>src/test/resources/</directory>
        		<filtering>true</filtering>
        	</testResource>
        </testResources>
    </build>

    <repositories>
        <repository>
            <id>spring-releases</id>
            <url>https://repo.spring.io/libs-release</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>spring-releases</id>
            <url>https://repo.spring.io/libs-release</url>
        </pluginRepository>
    </pluginRepositories>
</project>
