mockairline.endpoint.url=http://private-72732-mockairline.apiary-mock.com/flights/{originAirport}/{destinationAirport}/{departureDate}/{returnDate}/{numberOfPassengers}
spring.jackson.serialization.wrap_root_value=true
spring.jackson.deserialization.unwrap_root_value=true
spring.jackson.serialization.write_dates_as_timestamps=false
